# Neptune

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
API/: pom.xml
API/src/main/java/dev/lrxh/api/: NeptuneAPI.java  NeptuneAPIImpl.java  NeptuneAPIProvider.java
API/src/main/java/dev/lrxh/api/arena/: IArena.java  IArenaService.java
API/src/main/java/dev/lrxh/api/config/: IDataAccessor.java
API/src/main/java/dev/lrxh/api/data/: IDivision.java  IGameData.java  IGlobalStats.java  IKitData.java
API/src/main/java/dev/lrxh/api/events/: MatchEndEvent.java  MatchNewRoundStartEvent.java  MatchParticipantDeathEvent.java  MatchParticipantRespawnEvent.java  MatchReadyEvent.java  MatchSpectatorAddEvent.java  MatchSpectatorRemoveEvent.java  MatchStartEvent.java  PlayerLeaveEvent.java  QueueJoinEvent.java  SoloMatchBedDestroyEvent.java  TeamMatchBedDestroyEvent.java
API/src/main/java/dev/lrxh/api/features/: ICosmeticService.java  IDivisionService.java  IItemBrowserService.java  IKillMessagePackage.java
API/src/main/java/dev/lrxh/api/kit/: IKit.java  IKitRule.java  IKitService.java
API/src/main/java/dev/lrxh/api/match/: IFffaFightMatch.java  IMatch.java  IMatchService.java  IMatchState.java  ISoloFightMatch.java  ITeamFightMatch.java
API/src/main/java/dev/lrxh/api/profile/: IProfile.java  IProfileService.java  IProfileState.java
API/src/main/java/dev/lrxh/api/queue/: IQueueEntry.java  IQueueService.java
API/src/main/java/dev/lrxh/api/scoreboard/: IScoreboardService.java
API/src/main/java/dev/lrxh/api/utils/: ITime.java
Plugin/: dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/com/iridium/iridiumcolorapi/: IridiumColorAPI.java
Plugin/src/main/java/com/jonahseguin/drink/: CommandService.java
Plugin/src/main/java/com/jonahseguin/drink/annotation/: Command.java
Plugin/src/main/java/com/jonahseguin/drink/argument/: ArgumentParser.java  CommandArg.java  CommandArgs.java
Plugin/src/main/java/com/jonahseguin/drink/command/: CommandExtractor.java  DrinkCommand.java  DrinkCommandContainer.java  DrinkCommandExecutor.java  DrinkCommandService.java  DrinkHelpService.java  DrinkSpigotRegistry.java  DrinkTabCompleter.java  FlagExtractor.java
Plugin/src/main/java/com/jonahseguin/drink/modifier/: DrinkModifier.java  ModifierService.java
Plugin/src/main/java/com/jonahseguin/drink/parametric/: ProviderAssigner.java
Plugin/src/main/java/com/jonahseguin/drink/provider/: BooleanProvider.java  CommandArgsProvider.java  DoubleProvider.java  DurationProvider.java  EnumProvider.java  InstanceProvider.java  IntegerProvider.java  LongProvider.java  StringProvider.java  TextProvider.java
Plugin/src/main/java/dev/lrxh/blockChanger/: BlockChanger.java
Plugin/src/main/java/dev/lrxh/blockChanger/lighting/: LightingService.java
Plugin/src/main/java/dev/lrxh/blockChanger/utility/: ReflectionUtility.java
Plugin/src/main/java/dev/lrxh/blockChanger/wrapper/: CraftWrapper.java
Plugin/src/main/java/dev/lrxh/neptune/: API.java  Cache.java  Neptune.java
Plugin/src/main/java/dev/lrxh/neptune/arena/: Arena.java  ArenaManager.java  ArenaService.java
Plugin/src/main/java/dev/lrxh/neptune/cache/: Cache.java  EntityCache.java  EntityCacheRunnable.java  ShooterData.java
Plugin/src/main/java/dev/lrxh/neptune/commands/: FollowCommand.java  KitEditorCommand.java  LeaveCommand.java  MainCommand.java  QueueCommand.java  SpectateCommand.java  UnFollowCommand.java
Plugin/src/main/java/dev/lrxh/neptune/configs/: ConfigManager.java  ConfigService.java  KitConfiguration.java
Plugin/src/main/java/dev/lrxh/neptune/cosmetics/: CosmeticManager.java  CosmeticService.java
Plugin/src/main/java/dev/lrxh/neptune/database/: DataDocument.java  DatabaseManager.java  DatabaseService.java  DatabaseType.java  IDatabase.java  MongoManager.java
Plugin/src/main/java/dev/lrxh/neptune/divisions/: DivisionManager.java  DivisionService.java
Plugin/src/main/java/dev/lrxh/neptune/duel/: DuelRequest.java
Plugin/src/main/java/dev/lrxh/neptune/events/: MatchEndEvent.java  MatchNewRoundStartEvent.java  MatchParticipantDeathEvent.java  MatchParticipantLeaveEvent.java  MatchParticipantRespawnEvent.java  MatchReadyEvent.java  MatchSpectatorAddEvent.java  MatchSpectatorRemoveEvent.java  MatchStartEvent.java  QueueJoinEvent.java  SoloMatchBedDestroyEvent.java  TeamMatchBedDestroyEvent.java
Plugin/src/main/java/dev/lrxh/neptune/hotbar/: HotbarManager.java  HotbarService.java
Plugin/src/main/java/dev/lrxh/neptune/kit/: Kit.java  KitManager.java  KitService.java
Plugin/src/main/java/dev/lrxh/neptune/leaderboard/: LeaderboardManager.java  LeaderboardService.java
Plugin/src/main/java/dev/lrxh/neptune/listeners/: LobbyListener.java
Plugin/src/main/java/dev/lrxh/neptune/main/: ArenasManagementButton.java  KitsManagementButton.java  MainCommand.java  MainMenu.java
Plugin/src/main/java/dev/lrxh/neptune/match/: Match.java  MatchManager.java  MatchService.java
Plugin/src/main/java/dev/lrxh/neptune/party/: Party.java
Plugin/src/main/java/dev/lrxh/neptune/profile/: Profile.java  ProfileManager.java  ProfileService.java  ProfileState.java  VisibilityLogic.java
Plugin/src/main/java/dev/lrxh/neptune/queue/: Queue.java  QueueEntry.java  QueueManager.java  QueueService.java
Plugin/src/main/java/dev/lrxh/neptune/scoreboard/: ScoreboardAdapter.java  ScoreboardService.java
Plugin/src/main/java/dev/lrxh/neptune/settings/: Setting.java
Plugin/src/main/java/dev/lrxh/neptune/utils/: BlockChanger.java  CC.java  ComponentUtils.java  ConfigFile.java  Cooldown.java  DateUtils.java  EntityUtils.java  FaweUtils.java  GithubUtils.java  ItemBuilder.java  ItemUtils.java  LocationUtil.java  PlaceholderUtil.java  PlayerUtil.java  PluginLogger.java  PotionEffectUtils.java  RandomUtils.java  ServerUtils.java  Time.java  (+3 more)
Plugin/src/main/java/fr/mrmicky/fastboard/: FastAdapter.java  FastBoardBase.java  FastListener.java  FastManager.java  FastReflection.java  FastRunnable.java
Plugin/src/main/resources/: arenas.yml  blockwhitelist.yml  divisions.yml  hotbar.yml  kill-messages.yml  kits.yml  plugin.yml
(+778 files in other folders)
