<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.me.lrxh</groupId>
    <artifactId>Neptune</artifactId>
    <version>RELEASE</version>
    <packaging>pom</packaging>

    <name>Neptune</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!--        <module>Common</module>-->
        <!--        <module>Sync</module>-->
        <module>Plugin</module>
        <module>API</module>
    </modules>


</project>