package dev.lrxh.neptune.configs.impl;

import dev.lrxh.neptune.configs.impl.handler.DataType;
import dev.lrxh.neptune.configs.impl.handler.IDataAccessor;
import dev.lrxh.neptune.utils.ConfigFile;
import lombok.Getter;
import org.jetbrains.annotations.Nullable;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Getter
public enum HotbarLocale implements IDataAccessor {
    LOBBY_UNRANKED_NAME("ITEMS.IN_LOBBY.UNRANKED.NAME", DataType.STRING, "&aQueue Match &7(Right Click)"),
    LOBBY_UNRANKED_MATERIAL("ITEMS.IN_LOBBY.UNRANKED.MATERIAL", DataType.STRING, "IRON_SWORD"),
    LOBBY_UNRANKED_SLOT("ITEMS.IN_LOBBY.UNRANKED.SLOT", DataType.INT, "0"),
    LOBBY_UNRANKED_ENABLED("ITEMS.IN_LOBBY.UNRANKED.ENABLED", DataType.BOOLEAN, "true"),
    LOBBY_SPECTATE_MENU_NAME("ITEMS.IN_LOBBY.SPECTATE_MENU.NAME", DataType.STRING, "&6View Matches &7(Right Click)"),
    LOBBY_SPECTATE_MENU_MATERIAL("ITEMS.IN_LOBBY.SPECTATE_MENU.MATERIAL", DataType.STRING, "EMERALD"),
    LOBBY_SPECTATE_MENU_SLOT("ITEMS.IN_LOBBY.SPECTATE_MENU.SLOT", DataType.INT, "1"),
    LOBBY_SPECTATE_MENU_ENABLED("ITEMS.IN_LOBBY.SPECTATE_MENU.ENABLED", DataType.BOOLEAN, "false"),
    LOBBY_LEADERBOARDS_NAME("ITEMS.IN_LOBBY.LEADERBOARDS.NAME", DataType.STRING, "&cLeaderboards &7(Right Click)"),
    LOBBY_LEADERBOARDS_MATERIAL("ITEMS.IN_LOBBY.LEADERBOARDS.MATERIAL", DataType.STRING, "NETHER_STAR"),
    LOBBY_LEADERBOARDS_SLOT("ITEMS.IN_LOBBY.LEADERBOARDS.SLOT", DataType.INT, "1"),
    LOBBY_LEADERBOARDS_ENABLED("ITEMS.IN_LOBBY.LEADERBOARDS.ENABLED", DataType.BOOLEAN, "true"),
    LOBBY_KIT_EDITOR_NAME("ITEMS.IN_LOBBY.KIT_EDITOR.NAME", DataType.STRING, "&3Kit Editor &7(Right Click)"),
    LOBBY_KIT_EDITOR_MATERIAL("ITEMS.IN_LOBBY.KIT_EDITOR.MATERIAL", DataType.STRING, "BOOK"),
    LOBBY_KIT_EDITOR_SLOT("ITEMS.IN_LOBBY.KIT_EDITOR.SLOT", DataType.INT, "2"),
    LOBBY_KIT_EDITOR_ENABLED("ITEMS.IN_LOBBY.KIT_EDITOR.ENABLED", DataType.BOOLEAN, "true"),
    LOBBY_PARTY_CREATE_NAME("ITEMS.IN_LOBBY.PARTY_CREATE.NAME", DataType.STRING, "&9Create Party &7(Right Click)"),
    LOBBY_PARTY_CREATE_MATERIAL("ITEMS.IN_LOBBY.PARTY_CREATE.MATERIAL", DataType.STRING, "NAME_TAG"),
    LOBBY_PARTY_CREATE_SLOT("ITEMS.IN_LOBBY.PARTY_CREATE.SLOT", DataType.INT, "4"),
    LOBBY_PARTY_CREATE_ENABLED("ITEMS.IN_LOBBY.PARTY_CREATE.ENABLED", DataType.BOOLEAN, "true"),
    LOBBY_SETTINGS_NAME("ITEMS.IN_LOBBY.SETTINGS.NAME", DataType.STRING, "&dSettings &7(Right Click)"),
    LOBBY_SETTINGS_MATERIAL("ITEMS.IN_LOBBY.SETTINGS.MATERIAL", DataType.STRING, "COMPASS"),
    LOBBY_SETTINGS_SLOT("ITEMS.IN_LOBBY.SETTINGS.SLOT", DataType.INT, "7"),
    LOBBY_SETTINGS_ENABLED("ITEMS.IN_LOBBY.SETTINGS.ENABLED", DataType.BOOLEAN, "true"),
    LOBBY_STATS_NAME("ITEMS.IN_LOBBY.STATS.NAME", DataType.STRING, "&eYour Stats &7(Right Click)"),
    LOBBY_STATS_MATERIAL("ITEMS.IN_LOBBY.STATS.MATERIAL", DataType.STRING, "PLAYER_HEAD"),
    LOBBY_STATS_SLOT("ITEMS.IN_LOBBY.STATS.SLOT", DataType.INT, "8"),
    LOBBY_STATS_ENABLED("ITEMS.IN_LOBBY.STATS.ENABLED", DataType.BOOLEAN, "true"),
    LOBBY_DIVISIONS_NAME("ITEMS.IN_LOBBY.DIVISIONS.NAME", DataType.STRING, "&eView Divisions &7(Right Click)"),
    LOBBY_DIVISIONS_MATERIAL("ITEMS.IN_LOBBY.DIVISIONS.MATERIAL", DataType.STRING, "EMERALD"),
    LOBBY_DIVISIONS_SLOT("ITEMS.IN_LOBBY.DIVISIONS.SLOT", DataType.INT, "6"),
    LOBBY_DIVISIONS_ENABLED("ITEMS.IN_LOBBY.DIVISIONS.ENABLED", DataType.BOOLEAN, "true"),
    IN_QUEUE_QUEUE_LEAVE_NAME("ITEMS.IN_QUEUE.QUEUE_LEAVE.NAME", DataType.STRING, "&cLeave Queue &7(Right Click)"),
    IN_QUEUE_QUEUE_LEAVE_MATERIAL("ITEMS.IN_QUEUE.QUEUE_LEAVE.MATERIAL", DataType.STRING, "RED_DYE"),
    IN_QUEUE_QUEUE_LEAVE_SLOT("ITEMS.IN_QUEUE.QUEUE_LEAVE.SLOT", DataType.INT, "8"),
    IN_QUEUE_QUEUE_LEAVE_ENABLED("ITEMS.IN_QUEUE.QUEUE_LEAVE.ENABLED", DataType.BOOLEAN, "true"),
    IN_QUEUE_LEADERBOARDS_NAME("ITEMS.IN_QUEUE.LEADERBOARDS.NAME", DataType.STRING, "&9Leaderboards &7(Right Click)"),
    IN_QUEUE_LEADERBOARDS_MATERIAL("ITEMS.IN_QUEUE.LEADERBOARDS.MATERIAL", DataType.STRING, "NETHER_STAR"),
    IN_QUEUE_LEADERBOARDS_SLOT("ITEMS.IN_QUEUE.LEADERBOARDS.SLOT", DataType.INT, "4"),
    IN_QUEUE_LEADERBOARDS_ENABLED("ITEMS.IN_QUEUE.LEADERBOARDS.ENABLED", DataType.BOOLEAN, "true"),
    IN_QUEUE_STATS_NAME("ITEMS.IN_QUEUE.STATS.NAME", DataType.STRING, "&eYour Stats &7(Right Click)"),
    IN_QUEUE_STATS_MATERIAL("ITEMS.IN_QUEUE.STATS.MATERIAL", DataType.STRING, "PLAYER_HEAD"),
    IN_QUEUE_STATS_SLOT("ITEMS.IN_QUEUE.STATS.SLOT", DataType.INT, "0"),
    IN_QUEUE_STATS_ENABLED("ITEMS.IN_QUEUE.STATS.ENABLED", DataType.BOOLEAN, "true"),
    IN_PARTY_PARTY_INFO_NAME("ITEMS.IN_PARTY.PARTY_INFO.NAME", DataType.STRING, "&aParty Information &7(Right Click)"),
    IN_PARTY_PARTY_INFO_MATERIAL("ITEMS.IN_PARTY.PARTY_INFO.MATERIAL", DataType.STRING, "COMPASS"),
    IN_PARTY_PARTY_INFO_SLOT("ITEMS.IN_PARTY.PARTY_INFO.SLOT", DataType.INT, "0"),
    IN_PARTY_PARTY_INFO_ENABLED("ITEMS.IN_PARTY.PARTY_INFO.ENABLED", DataType.BOOLEAN, "true"),
    IN_PARTY_PARTY_SETTINGS_NAME("ITEMS.IN_PARTY.PARTY_SETTINGS.NAME", DataType.STRING, "&eParty Settings &7(Right Click)"),
    IN_PARTY_PARTY_SETTINGS_MATERIAL("ITEMS.IN_PARTY.PARTY_SETTINGS.MATERIAL", DataType.STRING, "PAPER"),
    IN_PARTY_PARTY_SETTINGS_SLOT("ITEMS.IN_PARTY.PARTY_SETTINGS.SLOT", DataType.INT, "1"),
    IN_PARTY_PARTY_SETTINGS_ENABLED("ITEMS.IN_PARTY.PARTY_SETTINGS.ENABLED", DataType.BOOLEAN, "true"),
    IN_PARTY_PARTY_EVENTS_NAME("ITEMS.IN_PARTY.PARTY_EVENTS.NAME", DataType.STRING, "&dParty Events &7(Right Click)"),
    IN_PARTY_PARTY_EVENTS_MATERIAL("ITEMS.IN_PARTY.PARTY_EVENTS.MATERIAL", DataType.STRING, "NAME_TAG"),
    IN_PARTY_PARTY_EVENTS_SLOT("ITEMS.IN_PARTY.PARTY_EVENTS.SLOT", DataType.INT, "2"),
    IN_PARTY_PARTY_EVENTS_ENABLED("ITEMS.IN_PARTY.PARTY_EVENTS.ENABLED", DataType.BOOLEAN, "true"),
    IN_PARTY_PARTY_DISBAND_NAME("ITEMS.IN_PARTY.PARTY_DISBAND.NAME", DataType.STRING, "&cLeave Party &7(Right Click)"),
    IN_PARTY_PARTY_DISBAND_MATERIAL("ITEMS.IN_PARTY.PARTY_DISBAND.MATERIAL", DataType.STRING, "RED_DYE"),
    IN_PARTY_PARTY_DISBAND_SLOT("ITEMS.IN_PARTY.PARTY_DISBAND.SLOT", DataType.INT, "8"),
    IN_PARTY_PARTY_DISBAND_ENABLED("ITEMS.IN_PARTY.PARTY_DISBAND.ENABLED", DataType.BOOLEAN, "true");

    private final String path;
    private final String comment;
    private final List<String> defaultValue = new ArrayList<>();
    private final DataType dataType;

    HotbarLocale(String path, DataType dataType, String... defaultValue) {
        this.path = path;
        this.comment = null;
        this.defaultValue.addAll(Arrays.asList(defaultValue));
        this.dataType = dataType;
    }

    @Override
    public String getHeader() {
        return "PLAYER_HEAD supported";
    }

    @Override
    public ConfigFile getConfigFile() {
        return plugin.getConfigManager().getHotbarConfig();
    }
}
