package dev.lrxh.neptune.configs.impl;

import dev.lrxh.neptune.configs.impl.handler.DataType;
import dev.lrxh.neptune.configs.impl.handler.IDataAccessor;
import dev.lrxh.neptune.utils.ConfigFile;
import lombok.Getter;
import org.jetbrains.annotations.Nullable;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Getter
public enum MenusLocale implements IDataAccessor {
    FILTER_MATERIAL("FILTER.MATERIAL", "Filter Item for menus.", DataType.STRING, "BLACK_STAINED_GLASS_PANE"),
    FILTER_NAME("FILTER.NAME", "Filter Item name.", DataType.STRING, ""),
    QUEUE_SELECT_KIT_NAME("QUEUE.SELECT.NAME", DataType.STRING, "&b<kit>"),
    QUEUE_SELECT_SIZE("QUEUE.SELECT.SIZE", DataType.INT, "36"),
    QUEUE_SELECT_STARTING_SLOT("QUEUE.SELECT.STARTING-SLOT", DataType.INT, "10"),
    QUEUE_SELECT_FILTER("QUEUE.SELECT.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    QUEUE_SELECT_TITLE("QUEUE.SELECT.TITLE", DataType.STRING, "&7Select Kit"),
    QUEUE_SELECT_LORE("QUEUE.SELECT.LORE", DataType.STRING_LIST
            , "",
            " &f&7* &fIn Fights: &b<playing>",
            " &f&7* &fQueued: &b<queue>",
            " ",
            "&a&lClick to play!"),
    KIT_EDITOR_SELECT_KIT_NAME("KIT_EDITOR.SELECT.NAME", DataType.STRING, "&b<kit>"),
    KIT_EDITOR_SELECT_SIZE("KIT_EDITOR.SELECT.SIZE", DataType.INT, "36"),
    KIT_EDITOR_SELECT_STARTING_SLOT("KIT_EDITOR.SELECT.STARTING-SLOT", DataType.INT, "10"),
    KIT_EDITOR_SELECT_FILTER("KIT_EDITOR.SELECT.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    KIT_EDITOR_SELECT_TITLE("KIT_EDITOR.SELECT.TITLE", DataType.STRING, "&7Kit Editor"),
    KIT_EDITOR_SELECT_LORE("KIT_EDITOR.SELECT.LORE", DataType.STRING_LIST, "", " &aClick to edit kit"),
    STAT_KIT_NAME("STAT.NAME", DataType.STRING, "&b<kit>"),
    STAT_SIZE("STAT.SIZE", DataType.INT, "36"),
    STAT_STARTING_SLOT("STAT.STARTING-SLOT", DataType.INT, "10"),
    STAT_FILTER("STAT.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    STAT_TITLE("STAT.TITLE", DataType.STRING, "&7<player> Statistics"),
    STAT_LORE("STAT.LORE", DataType.STRING_LIST,
            " &f&7* &fWins: &b<wins>",
            " &f&7* &fLosses: &b<losses>",
            " &f&7* &fCurrent Streak: &b<win_streak_current>",
            " &f&7* &fBest Streak: &b<win_streak_best>",
            " &f&7* &fDivision: &b<division>",
            " &f&7* K/D &b<kill_death_ratio>"),
    MATCH_LIST_TITLE("MATCH.LIST.TITLE", DataType.STRING, "&7Select Match"),
    MATCH_LIST_SIZE("MATCH_LIST.SIZE", DataType.INT, "36"),
    MATCH_LIST_STARTING_SLOT("MATCH_LIST.STARTING-SLOT", DataType.INT, "10"),
    MATCH_LIST_FILTER("MATCH_LIST.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    MATCH_LIST_ITEM_NAME("MATCH_LIST.ITEM.NAME", DataType.STRING,
            "&c<playerRed_name> &7vs &9<playerBlue_name>"),
    MATCH_LIST_ITEM_LORE("MATCH_LIST.ITEM.LORE", DataType.STRING_LIST,
            "&fArena: &b<arena>",
            "&fKit: &b<kit>",
            "",
            "&a&lClick to watch match!"),
    DUEL_TITLE("DUEL.TITLE", DataType.STRING, "&7Select Kit"),
    DUEL_SIZE("DUEL.SIZE", DataType.INT, "36"),
    DUEL_STARTING_SLOT("DUEL.STARTING-SLOT", DataType.INT, "10"),
    DUEL_FILTER("DUEL.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    DUEL_ITEM_NAME("DUEL.ITEM.NAME", DataType.STRING, "&b<kit>"),
    DUEL_LORE("DUEL.LORE", DataType.STRING_LIST,
            "",
            "&a&lClick to select kit!"),
    ROUNDS_TITLE("ROUNDS.TITLE", DataType.STRING, "&7Select Rounds amount"),
    ROUNDS_SIZE("ROUNDS.SIZE", DataType.INT, "27"),
    ROUNDS_STARTING_SLOT("DUEL.STARTING-SLOT", DataType.INT, "10"),
    ROUNDS_FILTER("ROUNDS.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    ROUNDS_ITEM_NAME("ROUNDS.ITEM.NAME", DataType.STRING, "&bFirst to &b&l<rounds>"),
    ROUNDS_LORE("ROUNDS.LORE", DataType.STRING_LIST,
            "",
            "&a&lClick to select rounds amount!"),
    ROUNDS_LIST("ROUNDS.AMOUNT", "Change the amount of rounds available", DataType.STRING, "1, 3, 5, 6, 10, 15, 20"),
    MATCH_HISTORY_TITLE("MATCH_HISTORY.TITLE", DataType.STRING, "&7Match History"),
    MATCH_HISTORY_SIZE("MATCH_HISTORY.SIZE", DataType.INT, "27"),
    MATCH_HISTORY_STARTING_SLOT("MATCH_HISTORY.STARTING-SLOT", DataType.INT, "10"),
    MATCH_HISTORY_FILTER("MATCH_HISTORY.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    MATCH_HISTORY_ITEM_NAME("MATCH_HISTORY.ITEM.NAME", DataType.STRING, "&b<winner> &fvs &b<loser> <won>"),
    MATCH_HISTORY_LORE("MATCH_HISTORY.LORE", DataType.STRING_LIST,
            "&7&m-------------------",
            "&fWinner: &a<winner>",
            "&fLoser: &c<loser>",
            "&fDate: &b<date>",
            "&fArena: &b<arena>",
            "&7&m-------------------"),
    LEADERBOARD_TITLE("LEADERBOARD.TITLE", DataType.STRING, "&7<type> Leaderboards"),
    LEADERBOARD_SIZE("LEADERBOARD.SIZE", DataType.INT, "36"),
    LEADERBOARD_STARTING_SLOT("LEADERBOARD.STARTING-SLOT", DataType.INT, "10"),
    LEADERBOARD_FILTER("LEADERBOARD.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    LEADERBOARD_ITEM_NAME("LEADERBOARD.ITEM.NAME", DataType.STRING, "&b<kit> Top 10"),
    LEADERBOARD_LORE("LEADERBOARD.LORE", DataType.STRING_LIST,
            "&b#1. &f<player_1> &7- &b <value_1>",
            "&b#2. &f<player_2> &7- &b <value_2>",
            "&b#3. &f<player_3> &7- &b <value_3>",
            "&b#4. &f<player_4> &7- &b <value_4>",
            "&b#5. &f<player_5> &7- &b <value_5>",
            "&b#6. &f<player_6> &7- &b <value_6>",
            "&b#7. &f<player_7> &7- &b <value_7>",
            "&b#8. &f<player_8> &7- &b <value_8>",
            "&b#9. &f<player_9> &7- &b <value_9>",
            "&b#10. &f<player_10> &7- &b <value_10>"),
    LEADERBOARD_TYPES_KILLS_SLOT("LEADERBOARD.TYPES.KILLS.SLOT", DataType.INT, "29"),
    LEADERBOARD_TYPES_KILLS_ENABLED_TITLE("LEADERBOARD.TYPES.KILLS.ENABLED.NAME", DataType.STRING,
            "&aKills Leaderboard"),
    LEADERBOARD_TYPES_KILLS_DISABLED_TITLE("LEADERBOARD.TYPES.KILLS.DISABLED.NAME", DataType.STRING,
            "&cKills Leaderboard"),
    LEADERBOARD_TYPES_KILLS_ENABLED_LORE("LEADERBOARD.TYPES.KILLS.ENABLED.LORE", DataType.STRING_LIST,
            " ",
            "&7Click to view kills leaderboard"),
    LEADERBOARD_TYPES_KILLS_DISABLED_LORE("LEADERBOARD.TYPES.KILLS.DISABLED.LORE", DataType.STRING_LIST,
            " ",
            "&7Click to view kills leaderboard"),
    LEADERBOARD_TYPES_KILLS_ENABLED_MATERIAL("LEADERBOARD.TYPES.KILLS.ENABLED.MATERIAL", DataType.STRING,
            "LIME_DYE"),
    LEADERBOARD_TYPES_KILLS_DISABLED_MATERIAL("LEADERBOARD.TYPES.KILLS.DISABLED.MATERIAL", DataType.STRING,
            "GRAY_DYE"),
    LEADERBOARD_TYPES_WIN_STREAK_SLOT("LEADERBOARD.TYPES.BEST_STREAK.SLOT", DataType.INT, "31"),
    LEADERBOARD_TYPES_WIN_STREAK_ENABLED_TITLE("LEADERBOARD.TYPES.WIN_STREAK.ENABLED.NAME", DataType.STRING,
            "&aBest Win Streaks Leaderboard"),
    LEADERBOARD_TYPES_WIN_STREAK_DISABLED_TITLE("LEADERBOARD.TYPES.WIN_STREAK.DISABLED.NAME", DataType.STRING,
            "&cBest Win Streaks Leaderboard"),
    LEADERBOARD_TYPES_WIN_STREAK_ENABLED_LORE("LEADERBOARD.TYPES.WIN_STREAK.ENABLED.LORE", DataType.STRING_LIST,
            " ",
            "&7Click to view best win streak leaderboards"),
    LEADERBOARD_TYPES_WIN_STREAK_DISABLED_LORE("LEADERBOARD.TYPES.WIN_STREAK.DISABLED.LORE", DataType.STRING_LIST,
            " ",
            "&7Click to view best win streak leaderboards"),
    LEADERBOARD_TYPES_WIN_STREAK_ENABLED_MATERIAL("LEADERBOARD.TYPES.WIN_STREAK.ENABLED.MATERIAL", DataType.STRING,
            "LIME_DYE"),
    LEADERBOARD_TYPES_WIN_STREAK_DISABLED_MATERIAL("LEADERBOARD.TYPES.WIN_STREAK.DISABLED.MATERIAL", DataType.STRING,
            "GRAY_DYE"),
    LEADERBOARD_TYPES_DEATHS_SLOT("LEADERBOARD.TYPES.DEATHS.SLOT", DataType.INT, "33"),
    LEADERBOARD_TYPES_DEATHS_ENABLED_TITLE("LEADERBOARD.TYPES.DEATHS.ENABLED.NAME", DataType.STRING,
            "&aDeaths Leaderboard"),
    LEADERBOARD_TYPES_DEATHS_DISABLED_TITLE("LEADERBOARD.TYPES.DEATHS.DISABLED.NAME", DataType.STRING,
            "&cDeaths Leaderboard"),
    LEADERBOARD_TYPES_DEATHS_ENABLED_LORE("LEADERBOARD.TYPES.DEATHS.ENABLED.LORE", DataType.STRING_LIST,
            " ",
            "&7Click to view win streak leaderboards"),
    LEADERBOARD_TYPES_DEATHS_DISABLED_LORE("LEADERBOARD.TYPES.DEATHS.DISABLED.LORE", DataType.STRING_LIST,
            " ",
            "&7Click to view death leaderboards"),
    LEADERBOARD_TYPES_DEATHS_ENABLED_MATERIAL("LEADERBOARD.TYPES.DEATHS.ENABLED.MATERIAL", DataType.STRING,
            "LIME_DYE"),
    LEADERBOARD_TYPES_DEATHS_DISABLED_MATERIAL("LEADERBOARD.TYPES.DEATHS.DISABLED.MATERIAL", DataType.STRING,
            "GRAY_DYE"),
    PARTY_SETTINGS_TITLE("PARTY.SETTINGS.NAME", DataType.STRING, "&7Party Settings"),
    PARTY_SETTINGS_SIZE("PARTY.SETTINGS.SIZE", DataType.INT, "27"),
    PARTY_SETTINGS_FILTER("PARTY.SETTINGS.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    PARTY_SETTINGS_PRIVACY_TITLE("PARTY.SETTINGS.PRIVACY.NAME", DataType.STRING, "&bPublic Party"),
    PARTY_SETTINGS_PRIVACY_MATERIAL("PARTY.SETTINGS.PRIVACY.MATERIAL", DataType.STRING, "OAK_SIGN"),
    PARTY_SETTINGS_PRIVACY_SLOT("PARTY.SETTINGS.PRIVACY.SLOT", DataType.INT, "10"),
    PARTY_SETTINGS_PRIVACY_ENABLED_LORE("PARTY.SETTINGS.PRIVACY.ENABLED-LORE", DataType.STRING_LIST,
            "&7Would you like for players to",
            "&7join without inviting them?",
            "",
            " &a&l▶ &aEnabled",
            " &7&l▶ &7Disabled",
            " ",
            "&cClick to disable."),
    PARTY_SETTINGS_PRIVACY_DISABLED_LORE("PARTY.SETTINGS.PRIVACY.DISABLED-LORE", DataType.STRING_LIST,
            "&7Would you like for players to",
            "&7join without inviting them?",
            "",
            " &7&l▶ &7Enabled",
            " &c&l▶ &cDisabled",
            " ",
            "&aClick to enable."),
    PARTY_SETTINGS_MAX_SIZE_TITLE("PARTY.SETTINGS.MAX_SIZE.NAME", DataType.STRING, "&bPlayer Limit"),
    PARTY_SETTINGS_MAX_SIZE_MATERIAL("PARTY.SETTINGS.MAX_SIZE.MATERIAL", DataType.STRING, "OAK_SIGN"),
    PARTY_SETTINGS_MAX_SIZE_SLOT("PARTY.SETTINGS.MAX_SIZE.SLOT", DataType.INT, "11"),
    PARTY_SETTINGS_MAX_SIZE_LORE("PARTY.SETTINGS.MAX_SIZE.ENABLED-LORE", DataType.STRING_LIST,
            "&7Set the maximum size of the party.",
            "",
            "&7Current Size: <size>",
            "",
            "&aClick to increase.",
            "&cRight Click to decrease."),
    PARTY_EVENTS_TITLE("PARTY.EVENTS.NAME", DataType.STRING, "&7Party Events"),
    PARTY_EVENTS_SIZE("PARTY.EVENTS.SIZE", DataType.INT, "27"),
    PARTY_EVENTS_FILTER("PARTY.EVENTS.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    PARTY_EVENTS_SPLIT_MATERIAL("PARTY.EVENTS.SPLIT.MATERIAL", DataType.STRING, "DIAMOND_SWORD"),
    PARTY_EVENTS_SPLIT_SLOT("PARTY.EVENTS.SPLIT.SLOT", DataType.INT, "10"),
    PARTY_EVENTS_SPLIT_TITLE("PARTY.EVENTS.SPLIT.NAME", DataType.STRING, "&bParty Split"),
    PARTY_EVENTS_SPLIT_LORE("PARTY.EVENTS.SPLIT.LORE", DataType.STRING_LIST,
            "&7Split the party into",
            "&7two teams and fight.",
            " ",
            "&a&lClick to start event!"),
    PARTY_EVENTS_FFA_MATERIAL("PARTY.EVENTS.FFA.MATERIAL", DataType.STRING, "GOLDEN_AXE"),
    PARTY_EVENTS_FFA_SLOT("PARTY.EVENTS.FFA.SLOT", DataType.INT, "12"),
    PARTY_EVENTS_FFA_TITLE("PARTY.EVENTS.FFA.TITLE", DataType.STRING, "&bParty FFA"),
    PARTY_EVENTS_FFA_LORE("PARTY.EVENTS.FFA.LORE", DataType.STRING_LIST,
            "&7Players fight each other",
            "&7till one is standing.",
            " ",
            "&a&lClick to start event!"),
    PARTY_EVENTS_KIT_SELECT_TITLE("PARTY.EVENTS.KIT.SELECT.TITLE", DataType.STRING, "&bKit Select"),
    PARTY_EVENTS_KIT_SELECT_SLOT("PARTY.EVENTS.KIT.SELECT.STARTING-SLOT", DataType.INT, "10"),
    PARTY_EVENTS_KIT_SELECT_NAME("PARTY.EVENTS.KIT.SELECT.ITEM-NAME", DataType.STRING, "&b<kit>"),
    PARTY_EVENTS_KIT_SELECT_LORE("PARTY.EVENTS.KIT.SELECT.LORE", DataType.STRING_LIST, " ", "&a&lClick to select kit"),
    PARTY_EVENTS_KIT_SELECT_SIZE("PARTY.EVENTS.KIT.SELECT.SIZE", DataType.INT, "27"),
    DIVISIONS_TITLE("DIVISIONS.TITLE", DataType.STRING, "&7Divisions"),
    DIVISIONS_SIZE("DIVISIONS.SIZE", DataType.INT, "36"),
    DIVISIONS_STARTING_SLOT("DIVISIONS.STARTING-SLOT", DataType.INT, "10"),
    DIVISIONS_FILTER("DIVISIONS.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    DIVISIONS_ITEM_NAME("DIVISIONS.ITEM.NAME", DataType.STRING, "<division>"),
    DIVISIONS_LORE("DIVISIONS.LORE", DataType.STRING_LIST,
            "&7To reach this this rank you", "&7need <wins> wins."),
    SETTINGS_TITLE("SETTINGS.TITLE", DataType.STRING, "&7Profile Settings"),
    SETTINGS_SIZE("SETTINGS.SIZE", DataType.INT, "36"),
    SETTINGS_FILTER("SETTINGS.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),

    SETTINGS_PLAYER_VISIBILITY_MATERIAL("SETTINGS.PLAYER-VISIBILITY.MATERIAL", DataType.STRING, "ENDER_EYE"),
    SETTINGS_PLAYER_VISIBILITY_TITLE("SETTINGS.PLAYER-VISIBILITY.NAME", DataType.STRING, "&bPlayer Visibility"),
    SETTINGS_PLAYER_VISIBILITY_LORE_ENABLED("SETTINGS.PLAYER-VISIBILITY.LORE_ENABLED", DataType.STRING_LIST,
            "&7Toggle Player Visibility",
            "&7in spawn.",
            "",
            " &a&l▶ &aEnabled",
            " &7&l▶ &7Disabled",
            " ",
            "&cClick to disable."),
    SETTINGS_PLAYER_VISIBILITY_LORE_DISABLED("SETTINGS.PLAYER-VISIBILITY.LORE_DISABLED", DataType.STRING_LIST,
            "&7Toggle Player Visibility",
            "&7in spawn.",
            "",
            " &7&l▶ &7Enabled",
            " &c&l▶ &cDisabled",
            " ",
            "&aClick to enable."),
    SETTINGS_PLAYER_VISIBILITY_SLOT("SETTINGS.PLAYER-VISIBILITY.SLOT", DataType.INT, "10"),
    SETTINGS_ALLOW_SPECTATORS_MATERIAL("SETTINGS.ALLOW-SPECTATORS.MATERIAL", DataType.STRING, "EGG"),
    SETTINGS_ALLOW_SPECTATORS_TITLE("SETTINGS.ALLOW-SPECTATORS.NAME", DataType.STRING, "&bAllow Spectators"),
    SETTINGS_ALLOW_SPECTATORS_LORE_ENABLED("SETTINGS.ALLOW-SPECTATORS.LORE_ENABLED", DataType.STRING_LIST,
            "&7Allow Spectators to",
            "&7spectate your match.",
            "",
            " &a&l▶ &aEnabled",
            " &7&l▶ &7Disabled",
            " ",
            "&cClick to disable."),
    SETTINGS_ALLOW_SPECTATORS_LORE_DISABLED("SETTINGS.ALLOW-SPECTATORS.LORE_DISABLED", DataType.STRING_LIST,
            "&7Allow Spectators to",
            "&7spectate your match.",
            "",
            " &7&l▶ &7Enabled",
            " &c&l▶ &cDisabled",
            " ",
            "&aClick to enable."),
    SETTINGS_ALLOW_SPECTATORS_SLOT("SETTINGS.ALLOW-SPECTATORS.SLOT", DataType.INT, "11"),
    SETTINGS_ALLOW_DUEL_REQUESTS_MATERIAL("SETTINGS.ALLOW-DUEL-REQUESTS.MATERIAL", DataType.STRING, "DIAMOND_SWORD"),
    SETTINGS_ALLOW_DUEL_REQUESTS_TITLE("SETTINGS.ALLOW-DUEL-REQUESTS.NAME", DataType.STRING, "&bAllow Duel requests"),
    SETTINGS_ALLOW_DUEL_REQUESTS_LORE_ENABLED("SETTINGS.ALLOW-DUEL-REQUESTS.LORE_ENABLED", DataType.STRING_LIST,
            "&7Allow players to",
            "&7send you duel requests.",
            "",
            " &a&l▶ &aEnabled",
            " &7&l▶ &7Disabled",
            " ",
            "&cClick to disable."),
    SETTINGS_ALLOW_DUEL_REQUESTS_LORE_DISABLED("SETTINGS.ALLOW-DUEL-REQUESTS.LORE_DISABLED", DataType.STRING_LIST,
            "&7Allow players to",
            "&7send you duel requests.",
            "",
            " &7&l▶ &7Enabled",
            " &c&l▶ &cDisabled",
            " ",
            "&aClick to enable."),
    SETTINGS_ALLOW_DUEL_REQUESTS_SLOT("SETTINGS.ALLOW-DUEL-REQUESTS.SLOT", DataType.INT, "12"),
    SETTINGS_ALLOW_PARTY_REQUESTS_MATERIAL("SETTINGS.ALLOW-PARTY-REQUESTS.MATERIAL", DataType.STRING, "STICK"),
    SETTINGS_ALLOW_PARTY_REQUESTS_TITLE("SETTINGS.ALLOW-PARTY-REQUESTS.NAME", DataType.STRING, "&bAllow Party requests"),
    SETTINGS_ALLOW_PARTY_REQUESTS_LORE_ENABLED("SETTINGS.ALLOW-PARTY-REQUESTS.LORE_ENABLED", DataType.STRING_LIST,
            "&7Allow players to",
            "&7send you party requests.",
            "",
            " &a&l▶ &aEnabled",
            " &7&l▶ &7Disabled",
            " ",
            "&cClick to disable."),
    SETTINGS_ALLOW_PARTY_REQUESTS_LORE_DISABLED("SETTINGS.ALLOW-PARTY-REQUESTS.LORE_DISABLED", DataType.STRING_LIST,
            "&7Allow players to",
            "&7send you party requests.",
            "",
            " &7&l▶ &7Enabled",
            " &c&l▶ &cDisabled",
            " ",
            "&aClick to enable."),
    SETTINGS_ALLOW_PARTY_REQUESTS_SLOT("SETTINGS.ALLOW-PARTY-REQUESTS.SLOT", DataType.INT, "13"),
    SETTINGS_PING_RANGE_MATERIAL("SETTINGS.PING-RANGE.MATERIAL", DataType.STRING, "BOOK"),
    SETTINGS_PING_RANGE_TITLE("SETTINGS.PING-RANGE.NAME", DataType.STRING, "&bPing Range"),
    SETTINGS_PING_RANGE_LORE("SETTINGS.PING-RANGE.LORE", DataType.STRING_LIST,
            "&7Set Max ping you",
            "&7can match against.",
            "",
            " &7Current Ping-range: &b<ping>",
            " ",
            "&a + Left Click to increase",
            "&c - Right Click to decrease"),
    SETTINGS_PING_RANGE_SLOT("SETTINGS.PING-RANGE.SLOT", DataType.INT, "14"),
    SETTINGS_COSMETICS_MATERIAL("SETTINGS.SETTINGS.COSMETICS.MATERIAL", DataType.STRING, "CAKE"),
    SETTINGS_COSMETICS_TITLE("SETTINGS.SETTINGS.COSMETICS.NAME", DataType.STRING, "&bManage Cosmetics"),
    SETTINGS_COSMETICS_LORE("SETTINGS.SETTINGS.COSMETICS.LORE", DataType.STRING_LIST,
            "&7Manage unlocked cosmetics",
            "",
            " &7Current Kill Effect: &b<kill-effect>",
            " &7Current Kill Message: &b<kill-message>",
            " ",
            "&aClick to open cosmetics menu"),
    SETTINGS_COSMETICS_SLOT("SETTINGS.SETTINGS.COSMETICS.SLOT", DataType.INT, "15"),
    COSMETICS_SIZE("SETTINGS.COSMETICS.SIZE", DataType.INT, "27"),
    COSMETICS_FILTER("SETTINGS.COSMETICS.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    COSMETICS_TITLE("SETTINGS.COSMETICS.TITLE", DataType.STRING, "&7Cosmetics Management"),
    KILL_EFFECTS_SLOT("SETTINGS.COSMETICS.KILL-EFFECTS.SLOT", DataType.INT, "10"),
    KILL_EFFECTS_NAME("SETTINGS.COSMETICS.KILL-EFFECTS.NAME", DataType.STRING, "&bKill Effects"),
    KILL_EFFECTS_LORE("SETTINGS.COSMETICS.KILL-EFFECTS.LORE", DataType.STRING_LIST, "&7View all available kill effects", " ", "&aClick to open"),
    KILL_EFFECTS_MATERIAL("SETTINGS.COSMETICS.KILL-EFFECTS.MATERIAL", DataType.STRING, "REDSTONE"),
    KILL_EFFECTS_TITLE("SETTINGS.KILL-EFFECTS.TITLE", DataType.STRING, "&7Kill Effects"),
    KILL_EFFECTS_SIZE("SETTINGS.KILL-EFFECTS.SIZE", DataType.INT, "27"),
    KILL_EFFECTS_FILTER("SETTINGS.KILL-EFFECTS.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    KILL_EFFECTS_SELECTED_LORE("SETTINGS.KILL-EFFECTS.SELECTED.LORE", DataType.STRING_LIST,
            " ", "&eCurrently Selected"),
    KILL_EFFECTS_UNSELECTED_LORE("SETTINGS.KILL-EFFECTS.UNSELECTED.LORE", DataType.STRING_LIST,
            " ", "&aClick to select"),
    KILL_EFFECTS_NO_PERMISSION_LORE("SETTINGS.KILL-EFFECTS.NO-PERMISSION.LORE", DataType.STRING_LIST,
            " ", "&cNo permission"),
    SETTINGS_MENU_SOUNDS_MATERIAL("SETTINGS.MENU-SOUNDS.MATERIAL", DataType.STRING, "BOOK"),
    SETTINGS_MENU_SOUNDS_TITLE("SETTINGS.MENU-SOUNDS.NAME", DataType.STRING, "&bMenu Sounds"),
    SETTINGS_MENU_SOUNDS_LORE_ENABLED("SETTINGS.MENU-SOUNDS.LORE_ENABLED", DataType.STRING_LIST,
            "&7Play a sound when clicking.",
            "&7a button",
            " ",
            " &a&l▶ &aEnabled",
            " &7&l▶ &7Disabled",
            " ",
            "&cClick to disable."),
    SETTINGS_MENU_SOUNDS_LORE_DISABLED("SETTINGS.MENU-SOUNDS.LORE_DISABLED", DataType.STRING_LIST,
            "&7Play a sound when clicking",
            "&7a button.",
            "",
            " &7&l▶ &7Enabled",
            " &c&l▶ &cDisabled",
            " ",
            "&aClick to enable."),
    SETTINGS_MENU_SOUNDS_SLOT("SETTINGS.MENU-SOUNDS.SLOT", DataType.INT, "16"),
    KILL_MESSAGES_TITLE("SETTINGS.KILL-MESSAGES.TITLE", DataType.STRING, "&7Kill Messages"),
    KILL_MESSAGES_SIZE("SETTINGS.KILL-MESSAGES.SIZE", DataType.INT, "27"),
    KILL_MESSAGES_FILTER("SETTINGS.KILL-MESSAGES.FILTER-TYPE", "FILL, BORDER, NONE", DataType.STRING, "FILL"),
    KILL_MESSAGES_SLOT("SETTINGS.COSMETICS.KILL-MESSAGES.SLOT", DataType.INT, "11"),
    KILL_MESSAGES_NAME("SETTINGS.COSMETICS.KILL-MESSAGES.NAME", DataType.STRING, "&bKill Messages"),
    KILL_MESSAGES_MATERIAL("SETTINGS.COSMETICS.KILL-MESSAGES.MATERIAL", DataType.STRING, "BOOK"),
    KILL_MESSAGES_LORE("SETTINGS.COSMETICS.KILL-MESSAGES.LORE", DataType.STRING_LIST, "&7View all available kill messages", " ", "&aClick to open"),
    KILL_MESSAGES_SELECTED_LORE("SETTINGS.KILL-MESSAGES.SELECTED.LORE", DataType.STRING_LIST,
            "<description> ",
            "<messages>",
            " ",
            "&eCurrently Selected"),
    KILL_MESSAGES_UNSELECTED_LORE("SETTINGS.KILL-MESSAGES.UNSELECTED.LORE", DataType.STRING_LIST,
            "<description> ",
            "<messages>",
            " ",
            "&aClick to select"),
    KILL_MESSAGES_NO_PERMISSION_LORE("SETTINGS.KILL-MESSAGES.NO-PERMISSION.LORE", DataType.STRING_LIST,
            "<description> ",
            "<messages>",
            " ",
            "&cNo permission");

    private final String path;
    private final String comment;
    private final List<String> defaultValue = new ArrayList<>();
    private final DataType dataType;

    MenusLocale(String path, @Nullable String comment, DataType dataType, String... defaultValue) {
        this.path = path;
        this.comment = comment;
        this.defaultValue.addAll(Arrays.asList(defaultValue));
        this.dataType = dataType;
    }

    MenusLocale(String path, DataType dataType, String... defaultValue) {
        this.path = path;
        this.comment = null;
        this.defaultValue.addAll(Arrays.asList(defaultValue));
        this.dataType = dataType;
    }

    @Override
    public String getHeader() {
        return "";
    }

    @Override
    public ConfigFile getConfigFile() {
        return plugin.getConfigManager().getMenusConfig();
    }
}
